{# {%
  set classes = [
    'field',
    'field--name-' ~ field_name|clean_class,
    'field--type-' ~ field_type|clean_class,
    'field--label-' ~ label_display,
  ]
%}
{%
  set title_classes = [
    'field--label',
    label_display == 'visually_hidden' ? 'sr-only',
  ]
%}

{% if label_hidden %}
  {% if multiple %}
    <div{{ attributes.addClass(classes, 'field--items') }}>
      {% for item in items %}
        <div{{ item.attributes.addClass('field--item') }}>{{ item.content }}</div>
      {% endfor %}
    </div>
  {% else %}
    {% for item in items %}
      <div{{ attributes.addClass(classes, 'field--item') }}>{{ item.content }}</div>
    {% endfor %}
  {% endif %}
{% else %}
  <div{{ attributes.addClass(classes) }}>
    <div{{ title_attributes.addClass(title_classes) }}>{{ label }}</div>
    {% if multiple %}
      <div class="field--items">
    {% endif %}
    {% for item in items %}

      <div{{ item.attributes.addClass('field--item') }}>{{ item.content }}</div>
    
    {% endfor %}
    {% if multiple %}
      </div>
    {% endif %}
  </div>
{% endif %}

 #}
<div class="field--items">
  {% for item in items %}
    <div{{ item.attributes.addClass('field--item') }}>
      {# {{ item.content }} #}
      {{ kint(item.content("item"))}}
      {# {{ item.content.field_block_image }} #}
    </div>
  {% endfor %}
</div>

<div class="text-center banner">
  <div class="gradient"></div>
        <div class="row">
            <div class="col-md-12">
              <h1>Lihok Dauin</h1>
              <p >Its More Fun in Dauin</p>
              <p><a href="#" target="_blank" class="btn btn-primary" role="button">
                  Explore
                </a>
                <a href="#" target="_blank" class="btn btn-success" role="button">
                  Signup
                </a>
              </p>
            </div>
        </div>
</div>