{# <div class="text-center banner">
  <div class="gradient"></div>
        <div class="row">
            <div class="col-md-12">
                <h1 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="600">
                	Hey There, We Are Ostacor!
                </h1>
                <p data-aos="fade-down" data-aos-easing="linear" data-aos-duration="600">
                	a web design and development agency
                </p>
	            <p>
	            	<a href="#" target="_blank" class="btn btn-primary" role="button" data-aos="fade-right" data-aos-duration="900" data-aos-delay="200">
	                	get a quote
	                </a>
	                <a href="#" target="_blank" class="btn btn-success" role="button" data-aos="fade-left" data-aos-duration="900" data-aos-delay="400">portfolio</a>
	            </p>
	            <h1>
                	Lihok Dauin
                </h1>
                <p >
                	Its More Fun in Dauin
                </p>
	            <p>
	            	<a href="#" target="_blank" class="btn btn-primary" role="button">
	                	Explore
	                </a>
	                <a href="#" target="_blank" class="btn btn-success" role="button">
	                	Signup
	                </a>
	            </p>
            </div>
        </div>
</div> #}
<div>
{{ page.content }}
</div>

{% if page.footer %}
  {% block footer %}
    <footer class="footer {{ container }}" role="contentinfo">
      {{ page.footer }}
    </footer>
  {% endblock %}
{% endif %}