<?php

// Add your custom theme override functions here.

/**
 * Implements hook_preprocess_block()
 */
function rendroid_preprocess_block(&$variables) {
}

/**
 * Implements template_preprocess_field().
 */
function rendroid_preprocess_field(&$variables, $hook) {
}

/**
 * Implements template_preprocess_html().
 *
 * Adds additional classes
 */
function rendroid_preprocess_html(&$variables) {
}

/**
 * Implements template_preprocess_node
 *
 * Add template suggestions and classes
 */
function rendroid_preprocess_node(&$variables) {
	
	// ksm($variables);
}

/**
 * Implements template_preprocess_page
 *
 * Add convenience variables and template suggestions
 */
function rendroid_preprocess_page(&$variables) {

	  // Add library with custom CSS.
	  $variables['#attached']['library'][] = 'rendroid/css';
	  
	  // // Add Open Sans font styles based on the theme setting.
	  // if (!theme_get_setting('disable_google_fonts')) {
	  //   $variables['#attached']['library'][] = 'adminimal_theme/google-fonts';
	  // }
}

/**
 * Implements template_preprocess_views_view().
 */
function rendroid_preprocess_views_view(&$variables) {}
