<?php

// Add your custom theme override functions here.

/**
 * Implements hook_preprocess_block()
 */
function rendroid_preprocess_block(&$variables) {
}

/**
 * Implements template_preprocess_field().
 */
function rendroid_preprocess_field(&$variables, $hook) {
}

/**
 * Implements template_preprocess_html().
 *
 * Adds additional classes
 */
function rendroid_preprocess_html(&$variables) {
}

/**
 * Implements template_preprocess_node
 *
 * Add template suggestions and classes
 */
function rendroid_preprocess_node(&$variables) {
	// ksm($variables);
	// ksm($variables['elements']['#node']);
	// $variables['#attached']['library'][] = 'rendroid/flex-js';
	// ksm($variables);
}

/**
 * Implements template_preprocess_page
 *
 * Add convenience variables and template suggestions
 */
function rendroid_preprocess_page(&$variables) {
		// $variables['elements']['#children']['name'] = 'renier';
		// $variables['img_tag'] = theme_get_setting('/sites/default/files/places/school/boyscout.jpg');
		// $variables['page']['meta_header'] = 'test meta';
		// $variables['page']['#children']['img_tags'] = '/sites/default/files/places/school/boyscout.jpg';
		//
	  // // Add library with custom CSS.
	  // $variables['#attached']['library'][] = 'rendroid/css';
		// ksm($variables);
	  // // Add Open Sans font styles based on the theme setting.
	  // if (!theme_get_setting('disable_google_fonts')) {
	  //   $variables['#attached']['library'][] = 'adminimal_theme/google-fonts';
	  // }
}

/**
 * Implements template_preprocess_views_view().
 */
function rendroid_preprocess_views_view(&$variables) {}
